foreground = yes

[nexusd]
accept = 127.0.0.1:18000
connect = 127.0.0.1:8000
cert = stunnel-public.pem
key = stunnel-private.pem

[apid]
accept = 127.0.0.1:18080
connect = 127.0.0.1:8080
cert = stunnel-public.pem
key = stunnel-private.pem
